{
  "name": "fomo-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check:version": "node scripts/check-version.mjs",
    "package": "python3 scripts/package.py"
  },
  "engines": {
    "node": ">=22"
  }
}
